{
  "name": "sayurmayur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.21.1",
    "fontsource-roboto": "^2.2.3",
    "framer-motion": "^1.11.1",
    "js-cookie": "^2.2.1",
    "material-design-icons": "^3.0.1",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.2.0",
    "swr": "^0.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "jest": "^26.1.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.4.6"
  }
}
